{"flutter":{"platforms":{"android":{"default":{"projectId":"banjarabio-8818a","appId":"1:1026269288051:android:c0ad242cfe119ee15a3c06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"banjarabio-8818a","appId":"1:1026269288051:ios:b20ba7aa84ad70de5a3c06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"banjarabio-8818a","appId":"1:1026269288051:ios:b20ba7aa84ad70de5a3c06","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"banjarabio-8818a","configurations":{"android":"1:1026269288051:android:c0ad242cfe119ee15a3c06","ios":"1:1026269288051:ios:b20ba7aa84ad70de5a3c06","macos":"1:1026269288051:ios:b20ba7aa84ad70de5a3c06","web":"1:1026269288051:web:7cf0fef8bd252f6f5a3c06","windows":"1:1026269288051:web:52fa46ab931119075a3c06"}}}}}}